{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Restart backend (8787)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$listenPid=(Get-NetTCPConnection -LocalPort 8787 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess); if ($listenPid) { Stop-Process -Id $listenPid -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 300 }; node backend\\dist\\local-api.js"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true
		},
		{
			"label": "Smoke check (backend+vite)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"(Invoke-WebRequest -UseBasicParsing http://127.0.0.1:8787/health).Content; (Invoke-WebRequest -UseBasicParsing http://localhost:5173/).StatusCode"
			],
			"isBackground": false
		},
		{
			"label": "Smoke check (backend+vite) [fixed]",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.vscode\\smoke-check.ps1"
			],
			"isBackground": false
		},
		{
			"label": "diag: check cleo processes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$p=Get-Process Cleo -ErrorAction SilentlyContinue; if($null -eq $p){ '(none)' } else { $p | Select-Object Id,ProcessName | Format-Table -AutoSize | Out-String }"
			],
			"isBackground": false
		},
		{
			"label": "Frontend: tsc compile",
			"type": "shell",
			"command": "node",
			"args": [
				"node_modules\\typescript\\bin\\tsc",
				"-p",
				"tsconfig.node.json",
				"--pretty",
				"false"
			],
			"options": {
				"cwd": "${workspaceFolder}\\Frontend"
			},
			"isBackground": false
		},
		{
			"label": "Verify Cleo Install",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"$ErrorActionPreference='Stop'; $default=Join-Path $env:LOCALAPPDATA 'Programs\\Cleo\\Cleo.exe'; if(Test-Path $default){ Write-Host \"Installed EXE (default): $default\"; exit 0 }; $candidates=@(Join-Path $env:ProgramFiles 'Cleo\\Cleo.exe', Join-Path ${env:ProgramFiles(x86)} 'Cleo\\Cleo.exe'); foreach($c in $candidates){ if($c -and (Test-Path $c)){ Write-Host \"Installed EXE: $c\"; exit 0 } }; Write-Host 'Default paths not found; searching under LocalAppData\\Programs...'; $found=Get-ChildItem -Path (Join-Path $env:LOCALAPPDATA 'Programs') -Filter 'Cleo.exe' -Recurse -ErrorAction SilentlyContinue | Select-Object -First 5 -ExpandProperty FullName; if($found){ $found | ForEach-Object { Write-Host \"Installed EXE (found): $_\" }; exit 0 }; throw 'Install finished but Cleo.exe not found in expected locations.'"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify Cleo Install (fixed)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"& { $ErrorActionPreference='Stop'; $default = Join-Path $env:LOCALAPPDATA 'Programs\\Cleo\\Cleo.exe'; if (Test-Path $default) { Write-Host ('Installed EXE (default): ' + $default); exit 0 }; $candidates = @(); if ($env:ProgramFiles) { $candidates += (Join-Path $env:ProgramFiles 'Cleo\\Cleo.exe') }; if ($env:'ProgramFiles(x86)') { $candidates += (Join-Path $env:'ProgramFiles(x86)' 'Cleo\\Cleo.exe') }; foreach ($c in $candidates) { if ($c -and (Test-Path $c)) { Write-Host ('Installed EXE: ' + $c); exit 0 } }; Write-Host 'Default paths not found; searching under LocalAppData\\Programs...'; $found = Get-ChildItem -Path (Join-Path $env:LOCALAPPDATA 'Programs') -Filter 'Cleo.exe' -Recurse -ErrorAction SilentlyContinue | Select-Object -First 5 -ExpandProperty FullName; if ($found) { $found | ForEach-Object { Write-Host ('Installed EXE (found): ' + $_) }; exit 0 }; throw 'Install finished but Cleo.exe not found in expected locations.' }"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}